<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST_API_Talker</title>
</head>

<body>
    <main>
        <h1>REST_API_Talker</h1>
        <div class="form">
            <label for="method">Select the method:</label>
            <br>
            <div class="center">
                <div>
                    <input type="radio" id="get-radio" name="method" value="GET">
                    <label for="get-radio">GET</label>
                </div>
                <div>
                    <input type="radio" id="put-radio" name="method" value="PUT">
                    <label for="put-radio">PUT</label>
                </div>
                <div>
                    <input type="radio" id="delete-radio" name="method" value="DELETE">
                    <label for="delete-radio">DELETE</label>
                </div>
                <div>
                    <input type="radio" id="post-radio" name="method" value="POST">
                    <label for="post-radio">POST</label>
                </div>
            </div>
            <br>

            <label for="get-input">Input your request:</label>
            <br>
            <input id="get-input" type="text">
            <br>

            <div class="center">
                <input type="checkbox" id="json-body" name="body" checked>
                <label for="body">Add body to the request</label>
            </div>
            <textarea class="none" id="body-input" type="text"></textarea>

            <div class="center">
                <button id="example-btn">USE EXAMPLE</button>
                <button id="send-btn">SEND REQUEST</button>
            </div>



        </div>


        <div id="display"></div>
    </main>
    <script>
        let display = document.querySelector('#display');
        let getBtn = document.querySelector('#send-btn');
        let getInput = document.querySelector('#get-input');

        //Defining the AJAX function
        function getAjax(varMethod, varLink, body = "") {
            console.log(varMethod);

            if (body === "") {
                fetch(varLink, {
                    method: varMethod,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('PUT request failed.');
                        }
                    })
                    .then(data => {
                        display.innerHTML = "<p>Got an answer from</p><p>" + getInput.value + "</p>";
                        display.innerHTML += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    })
                    .catch(error => {
                        console.error(error);
                        display.innerHTML = "There has been an error trying to access <br>" + getInput.value + "<br>";
                    });
            } else {
                fetch(varLink, {
                    method: varMethod,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ body })
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('PUT request failed.');
                        }
                    })
                    .then(data => {
                        display.innerHTML = "<p>Got an answer from</p><p>" + getInput.value + "</p>";
                        display.innerHTML += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    })
                    .catch(error => {
                        console.error(error);
                        display.innerHTML = "There has been an error trying to access <br>" + getInput.value + "<br>";
                    });
            }
        }

        //Displaying body
        let bodyInput = document.querySelector('#body-input');
        let jsonBody = document.querySelector('#json-body');
        jsonBody.checked = false;
        jsonBody.addEventListener('click', function () {
            bodyInput.classList.toggle('none');
        })

        //Sending the Ajax function
        getBtn.addEventListener('click', function () {
            display.innerHTML = "Request Sent to <br>" + getInput.value + "<br>";

            //Fetching what header has been checked
            const methodRadios = document.querySelectorAll('input[name="method"]');
            let selectedMethod;
            for (const radio of methodRadios) {
                if (radio.checked) {
                    selectedMethod = radio.value;
                    break;
                }
            }

            //Fetching the body
            bodyContent = bodyInput.value;
            console.log(bodyContent);

            //Executing the request
            getAjax(selectedMethod, getInput.value, bodyContent);
        });

        //EXAMPLE//
        let exampleBtn = document.querySelector('#example-btn');
        let radioGet = document.getElementById("get-radio");
        const examples = ['https://skillsapi.thomastestaud.com/index.php?route=api&user=0', 'https://api.github.com/users/thomastestaud'];

        exampleBtn.addEventListener('click', function () {
            radioGet.checked = true;
            getInput.value = examples[Math.round(Math.random())];
        });

    </script>
    <style>
        * {
            /*border: 1px solid red;*/
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #edf2f4;
        }

        main {
            max-width: 950px;
            margin: auto;
            padding: 1rem;
        }

        h1 {
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .center>* {
            margin: 1rem;
        }

        #get-input {
            width: 100%;
            margin: 1rem 0;
        }

        textarea {
            width: 100%;
        }

        button {
            padding: 1rem;
            border-radius: 0.5rem;
        }

        pre {
            min-height: 200px;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: white;
            overflow: auto;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px inset;
        }

        .none {
            display: none;
        }
    </style>
</body>

</html>